# AlJoudShifts

AlJoudShifts/: README.md  settings.gradle.kts
AlJoudShifts/app/: build.gradle.kts
AlJoudShifts/app/src/androidTest/java/com/aljoud/shifts/: ExampleInstrumentedTest.kt
AlJoudShifts/app/src/main/: AndroidManifest.xml
AlJoudShifts/app/src/main/java/com/aljoud/shifts/: MainActivity.kt
AlJoudShifts/app/src/main/java/com/aljoud/shifts/data/: AppDatabase.kt  Converters.kt
AlJoudShifts/app/src/main/java/com/aljoud/shifts/data/dao/: EmployeeBranchExtraDao.kt  EmployeeDao.kt  ShiftDao.kt  ShiftTemplateDao.kt  TimeOffDao.kt  branchDao.kt
AlJoudShifts/app/src/main/java/com/aljoud/shifts/data/entities/: Branch.kt  Employee.kt  EmployeeBranchExtra.kt  EmployeeWithBranch.kt  Shift.kt  ShiftTemplate.kt  TimeOff.kt
AlJoudShifts/app/src/main/java/com/aljoud/shifts/data/repository/: BranchRepository.kt  EmployeesRepository.kt  ShiftRepository.kt  ShiftTemplateRepository.kt  TimeOffRepository.kt
AlJoudShifts/app/src/main/java/com/aljoud/shifts/ui/: BranchShiftsViewModel.k.kt  BranchViewModel.kt  EmployeeDetailViewModel.kt  EmployeesViewModel.kt  ShiftTemplatesViewModel.kt  ShiftsViewModel.kt
AlJoudShifts/app/src/main/java/com/aljoud/shifts/ui/screens/: BranchShiftsScreen.kt  BranchesScreen.kt  EmployeeDetailScreen.kt  EmployeesScreen.kt  HomeScreen.kt  SettingsScreen.kt  ShiftTemplatesScreen.kt  ShiftsScreen.kt
AlJoudShifts/app/src/main/java/com/aljoud/shifts/ui/theme/: Color.kt  Theme.kt  Type.kt
AlJoudShifts/app/src/main/java/com/aljoud/shifts/util/: PdfReportGenerator.kt
AlJoudShifts/app/src/main/res/values/: strings.xml  themes.xml
AlJoudShifts/app/src/test/java/com/aljoud/shifts/: ExampleUnitTest.kt
AlJoudShifts/gradle/: libs.versions.toml
AlJoudShifts/gradle/wrapper/: gradle-wrapper.properties
